#
# Backend
#

backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc"; 

#
# Fading
#

# fading = true;
# fade-delta = 4;
# fade-in-step = 0.02;
# fade-out-step = 0.02;
# fade-exclude = [];
#
# #
# # Shadows
# #
#
# shadow = true;
# shadow-radius = 30;
# shadow-offset-x = -30;
# shadow-offset-y = -30;
# shadow-opacity = 0.95;
# shadow-exclude = [
#   "_GTK_FRAME_EXTENTS@:c",
#   "class_g = 'Bspwm' && class_i = 'presel_feedback'",
#   "name = 'cpt_frame_window'"
# ];
#
# #
# # Opacity
# #
#
# opacity-rule = [
#   "50:class_g = 'Bspwm' && class_i = 'presel_feedback'"
# ];
#
# #
# # Other
# #
#
# unredir-if-possible = true;
# detect-rounded-corners = true;
#
# #
# # Window type
# #
#
# wintypes: {
#   tooltip = {
#     fade = true;
#     shadow = false;
#     opacity = 0.85;
#   };
#   dnd = {
#     shadow = false;
#   };
# };

# vim: set fileformat=unix:
